[uwsgi]
chdir = /opt/SAPPORO-web/SAPPORO-web
module = config.wsgi:application
master = True
socket = /opt/SAPPORO-web/config/uwsgi.sock
chmod-socket = 666
logto = /opt/SAPPORO-web/log/uwsgi.log
logfile-chmod = 644
pidfile = /opt/SAPPORO-web/log/uwsgi.pid
pidfile-chmod = 644