user root;
worker_processes auto;
error_log /opt/SAPPORO-service/log/nginx-error.log warn;
pid /opt/SAPPORO-service/log/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /opt/SAPPORO-service/log/nginx-access.log  main;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    server_names_hash_max_size 1024;
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        charset utf-8;
        location / {
            include uwsgi_params;
            uwsgi_pass unix:/opt/SAPPORO-service/config/uwsgi.sock;
        }
    }
}
