[uwsgi]
chdir = /opt/SAPPORO-service/SAPPORO-service
module = run:app
master = True
socket = /tmp/uwsgi.sock
chmod-socket = 666
logto = /opt/SAPPORO-service/log/uwsgi.log
logfile-chmod = 644
pidfile = /opt/SAPPORO-service/log/uwsgi.pid
pidfile-chmod = 644