[uwsgi]
chdir = /opt/SAPPORO/SAPPORO-service/src
chmod-socket = 666
harakiri=20
logfile-chmod = 644
logto = /opt/SAPPORO/SAPPORO-service/log/app/uwsgi.log
master = true
module = run:app
pidfile = /opt/SAPPORO/SAPPORO-service/log/app/uwsgi.pid
pidfile-chmod = 644
socket = /opt/SAPPORO/SAPPORO-service/etc/uwsgi/uwsgi.sock
vacuum = true
